spring.application.name=shorter
server.port=8080

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.ru.shorter=DEBUG

short.default-clicks=10
short.base-url=http://localhost:8080/
short.url-length=6
short.expiration-date-min=10